/* estilos generales*/

* {
    margin: 0;
    padding: 0;

}

.footer {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#3e3e3e 60%, #959595);
    min-height: 10vh;
}

.redes,
.terminos {
    display: flex;
    justify-content: space-around;
}

.redes div {
    padding: 10px;
    border-radius: 100%;
    background-color: white;
    color: black;
    margin: 10px;
}

.redes a {
    text-decoration: none;
    color: black;
}

.terminos p {
    margin: 10px;
}

main img {
    width: 90vw;
    margin: auto;
}

.header-flex {
    padding: 20px;
}

h1 {
    width: 100vw;
    padding: 15px;
}



/* estilos index */
.index {
    margin: 20px;
    background-color: aliceblue;
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.secciones-index {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    width: 90vw;
    margin: auto;
    padding: 30px;

}

.section-comprar {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: 600px;
    background-image: linear-gradient(#3e3e3e 60%, #959595);
    text-align: center;
    min-width: 90vw;
    color: black;
    margin: 10px;
}

.ol-comprar {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

.negrita {
    font-weight: bold;
    padding: 15px;
}

/* estilos accesorios */
.accesorios {
    margin: auto;
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
    
    text-align: center;
}

.container-accesorios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "accesorio1 accesorio2 accesorio3"
        "accesorio4 accesorio5 accesorio6"
        "accesorio7 accesorio8 accesorio9"
        "accesorio10 accesorio10 accesorio10";
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.664);
    margin: auto;
}

.accesorio1 {
    grid-area: accesorio1;
}

.accesorio2 {
    grid-area: accesorio2;
}

.accesorio3 {
    grid-area: accesorio3;
}

.accesorio4 {
    grid-area: accesorio4;
}

.accesorio5 {
    grid-area: accesorio5;
}

.accesorio6 {
    grid-area: accesorio6;
}

.accesorio7 {
    grid-area: accesorio7;
}

.accesorio8 {
    grid-area: accesorio8;
}

.accesorio9 {
    grid-area: accesorio9;
}

.accesorio10 {
    grid-area: accesorio10;
}


/* estilos paletas */
.paletas {
    margin: auto;
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
    max-width: 90vw;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "producto1 producto2 producto3"
        "producto4 producto5 producto6"
        "producto7 producto7 producto7";
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.664);
}

.producto1 {
    grid-area: producto1;
}

.producto2 {
    grid-area: producto2;
}

.producto3 {
    grid-area: producto3;
}

.producto4 {
    grid-area: producto4;
}

.producto5 {
    grid-area: producto5;
}

.producto6 {
    grid-area: producto6;
}

.producto7 {
    grid-area: producto7;
}

.h1 {
    width: 100vw;
    margin: 10px;


}

.loc {
    margin: 10px;
}

/* estilos bolsos */

.bolsos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    max-width: 90vw;
    margin: auto;
    min-height: 85vh;
    box-sizing: unset;
    padding: 30px;
    text-align: center;
}

.grid-container-bolsos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "bolso1 bolso2"
        "bolso3 bolso4"
        "bolso5 bolso6"
        "bolso7 bolso7";
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.664);
    width: 800px;
    margin: auto;
    background-size: cover;
}

.bolso1 {
    grid-area: bolso1;
}

.bolso2 {
    grid-area: bolso2;
}

.bolso3 {
    grid-area: bolso3;
}

.bolso4 {
    grid-area: bolso4;
}

.bolso5 {
    grid-area: bolso5;
}

.bolso6 {
    grid-area: bolso6;
}

.bolso7 {
    grid-area: bolso7;
}

.alineacion {
    flex: none !important;
}

.altura {
    box-sizing: content-box !important;
    margin: 20px auto;
}

/* estilos contacto */
.contacto {
    margin: 20px;
    padding: 20px;
    background-image: linear-gradient(#3e3e3e 60%, #959595);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;

}

.enviar-contacto {
    width: 80px;
}

.enviar-contacto:focus {
    background-color: rgb(0, 85, 255);
    transform: scale(1.01);
    font-weight: bold;
    transition: .3s;
}



.input2:hover {
    background-color: antiquewhite;
    transform: scale(1.01);
    transition: .3s;
}



@media(max-width:988px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "producto1 producto2"
            "producto3 producto4"
            "producto5 producto6"
            "producto7 producto7";
    }
}

@media(max-width:715px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
            "producto1"
            "producto2"
            "producto3"
            "producto4"
            "producto5"
            "producto6"
            "producto7";
    }
}

@media(max-width:730px) {
    .grid-container-bolsos {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
            "bolso1"
            "bolso2"
            "bolso3"
            "bolso4"
            "bolso5"
            "bolso6"
            "bolso7";
    }
}

@media(max-width:1019px){
    .container-accesorios{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
        "accesorio1 accesorio2"
        "accesorio3 accesorio4"
        "accesorio5 accesorio6"
        "accesorio7 accesorio8"
        "accesorio9 accesorio10";
    }
}
@media(max-width:700px){
    .container-accesorios{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10,1fr);
        grid-template-areas:
        "accesorio1"
        "accesorio2"
        "accesorio3"
        "accesorio4"
        "accesorio5"
        "accesorio6"
        "accesorio7"
        "accesorio8"
        "accesorio9"
        "accesorio10" ;
    }
}